{
  "name": "ormneo",
  "version": "0.1.0",
  "description": "ORM abstraction layer for neo4j",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./__test__"
  },
  "author": "Luciano Almeida <passos.luciano@outlook.com>",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.4",
    "neo4j-driver": "^1.2.0",
    "rx": "^4.1.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.19.0",
    "mocha": "^3.2.0"
  }
}
